<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="container" background-color="#152f56" border-radius="4px" padding="16px 8px 8px 8px" />
      <mj-class name="text" color="#ffffff" font-size="16px" line-height="20px" />
      <mj-class name="hint" color="#bbbbbb" font-size="12px" line-height="16px" />
      <mj-class name="button" border-radius="4px" background-color="#d3b54d" color="#000" font-weight="bold" />
    </mj-attributes>
  </mj-head>
	<mj-body background-color="#020f23">
    <mj-section padding="16px">
      <mj-column>
        <mj-image
          src="<%= image_url('main-logo.svg') %>"
          href="<%= root_url %>"
          width="64px"
          height="64px"
          padding="0"
          align="left"
        />
      </mj-column>
    </mj-section>

    <%= yield %>
  </mj-body>
</mjml>
